{"name":"國營資訊考試講義 PWA","short_name":"國營資訊","start_url":"/Spectra_Fin_note/staging/","display":"standalone","background_color":"#f6f0e8","theme_color":"#b45a32","lang":"zh-Hant","scope":"/Spectra_Fin_note/staging/","icons":[{"src":"/Spectra_Fin_note/staging/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Spectra_Fin_note/staging/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/Spectra_Fin_note/staging/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
